{
  "name": "makemycodefaster",
  "version": "1.0.0",
  "private": true,
  "description": "makemycodefaster",
  "author": "Lillian Thistlethwaite",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@jupyterlab/outputarea": "^3.4.4",
    "@jupyterlab/rendermime": "^3.4.4",
    "@jupyterlab/services": "^6.4.4",
    "@phosphor/widgets": "^1.9.3",
    "browser-monads": "^1.0.0",
    "classnames": "^2.3.1",
    "codemirror": "^5.43.0",
    "crypto-browserify": "^3.12.0",
    "gatsby": "^4.19.2",
    "gatsby-plugin-google-analytics": "^4.19.0",
    "gatsby-plugin-google-gtag": "^4.19.0",
    "gatsby-plugin-manifest": "^4.19.0",
    "gatsby-plugin-offline": "^5.19.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.19.0",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-plugin-sitemap": "^5.19.0",
    "gatsby-remark-copy-linked-files": "^5.19.0",
    "gatsby-remark-images": "^6.19.0",
    "gatsby-remark-prismjs": "^6.19.0",
    "gatsby-remark-smartypants": "^5.19.0",
    "gatsby-remark-unwrap-images": "^1.0.2",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-remark": "^5.19.0",
    "gatsby-transformer-sharp": "^4.19.0",
    "marked": "^4.0.18",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rehype-react": "^7.1.1",
    "reveal.js": "^4.3.1",
    "sass": "^1.54.0",
    "stream-browserify": "^3.0.0"
  }
}
